{
  "name": "Daywarden — Sizning intizom do'stingiz",
  "short_name": "Daywarden",
  "description": "Daywarden — sizning intizom do'stingiz. Just AI It mahsuloti.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#04060B",
  "background_color": "#04060B",
  "lang": "uz",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    {
      "src": "assets/mnsm-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/mnsm-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Bosh sahifa",
      "url": "./home.html"
    },
    {
      "name": "Natijalar",
      "url": "./weekly-review.html"
    }
  ]
}
